<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="settingAnchor" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SettingController">
   <children>
      <Label fx:id="title" alignment="CENTER" layoutX="14.0" layoutY="31.0" prefHeight="52.0" prefWidth="221.0" text="SETTINGS" visible="false">
         <font>
            <Font name="Segoe UI" size="28.0" />
         </font>
      </Label>
      <RadioButton fx:id="passwordRadio" layoutX="70.0" layoutY="126.0" mnemonicParsing="false" onAction="#radioToggle" prefHeight="27.0" prefWidth="263.0" text="Enable Password Protection" />
      <TextField fx:id="password" layoutX="67.0" layoutY="191.0" onAction="#handle" prefHeight="42.0" prefWidth="503.0" promptText="Set Password" style="-fx-background-color: F5F5F5; -fx-background-radius: 30;">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label fx:id="security" layoutX="67.0" layoutY="68.0" text="Security">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="customization" layoutX="67.0" layoutY="367.0" text="UI Look and Feel">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Pane fx:id="accents" layoutX="67.0" layoutY="527.0" prefHeight="144.0" prefWidth="622.0" style="-fx-background-color: F5F5F5; -fx-background-radius: 30;">
         <children>
            <Button fx:id="tint1" layoutX="169.0" layoutY="72.0" mnemonicParsing="false" onAction="#tintHandle1" prefHeight="32.0" prefWidth="32.0" />
            <Button fx:id="tint2" layoutX="295.0" layoutY="72.0" mnemonicParsing="false" onAction="#tintHandle2" prefHeight="32.0" prefWidth="32.0" />
            <Button fx:id="tint3" layoutX="417.0" layoutY="72.0" mnemonicParsing="false" onAction="#tintHandle3" prefHeight="32.0" prefWidth="32.0" />
            <Button fx:id="tint4" layoutX="547.0" layoutY="72.0" mnemonicParsing="false" onAction="#tintHandle4" prefHeight="32.0" prefWidth="32.0" />
            <Button fx:id="tint0" layoutX="40.0" layoutY="72.0" mnemonicParsing="false" onAction="#tintHandle" prefHeight="32.0" prefWidth="32.0" />
            <Label fx:id="accentPrompt" layoutX="40.0" layoutY="14.0" prefHeight="27.0" prefWidth="170.0" text="Select Accent Color:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children></Pane>
      <Button fx:id="lightMode" layoutX="67.0" layoutY="418.0" mnemonicParsing="false" onAction="#lightHandle" prefHeight="63.0" prefWidth="127.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-border-color: #BDBDBD; -fx-border-radius: 20; -fx-border-width: 2;" text="Light " />
      <Button fx:id="darkMode" layoutX="260.0" layoutY="418.0" mnemonicParsing="false" onAction="#darkHandle" prefHeight="63.0" prefWidth="127.0" style="-fx-background-color: #000000; -fx-background-radius: 20;" text="Dark" textFill="WHITE" />
      <Button fx:id="saveButton" layoutX="594.0" layoutY="191.0" mnemonicParsing="false" onAction="#handle" prefHeight="42.0" prefWidth="78.0" style="-fx-background-color: black; -fx-background-radius: 30;" text="Save" textFill="WHITE" />
      <Label fx:id="passMsg" layoutX="77.0" layoutY="315.0" prefHeight="28.0" prefWidth="509.0" text="Password successfully set!">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="securityQ" layoutX="68.0" layoutY="259.0" prefHeight="42.0" prefWidth="221.0" promptText="Security Question" style="-fx-background-color: F5F5F5; -fx-background-radius: 30;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="saveButton2" layoutX="594.0" layoutY="259.0" mnemonicParsing="false" onAction="#setSecurityQuestion" prefHeight="42.0" prefWidth="78.0" style="-fx-background-color: black; -fx-background-radius: 30;" text="Save" textFill="WHITE" />
      <TextField fx:id="securityAns" layoutX="311.0" layoutY="259.0" prefHeight="42.0" prefWidth="263.0" promptText="Answer" style="-fx-background-color: F5F5F5; -fx-background-radius: 30;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
