<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="uploadAnchor" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.UploadController">
   <children>
      <Label fx:id="uploadPrompt" layoutX="38.0" layoutY="31.0" prefHeight="53.0" prefWidth="170.0" text="UPLOAD FILES" visible="false">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="fileButton" layoutX="310.0" layoutY="414.0" mnemonicParsing="false" onAction="#handle" prefHeight="45.0" prefWidth="181.0" style="-fx-background-color: black; -fx-background-radius: 30;" text="Select From Filesystem" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="warning" alignment="CENTER" layoutX="69.0" layoutY="300.0" prefHeight="45.0" prefWidth="662.0" text="Please upload a csv file from your bank's transactions to coninue." visible="false" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ListView fx:id="listView" layoutX="36.0" layoutY="42.0" prefHeight="647.0" prefWidth="728.0" style="-fx-background-color: F5F5F5;" />
   </children>
</AnchorPane>
