<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="uploadAnchor" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.UploadController">
   <children>
      <Label fx:id="uploadPrompt" layoutX="38.0" layoutY="31.0" prefHeight="53.0" prefWidth="170.0" text="UPLOAD FILES">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="fileButton" layoutX="582.0" layoutY="35.0" mnemonicParsing="false" onAction="#handle" prefHeight="45.0" prefWidth="181.0" style="-fx-background-color: black; -fx-background-radius: 30;" text="Select From Filesystem" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="warning" layoutX="38.0" layoutY="137.0" prefHeight="45.0" prefWidth="662.0" text="Before uploading, please provide the data format of your bank's csv file in the order it appears." wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choice1" layoutX="51.0" layoutY="206.0" prefHeight="39.0" prefWidth="145.0" style="-fx-background-color: F5F5F5; -fx-background-radius: 30;" />
      <ChoiceBox fx:id="choice2" layoutX="247.0" layoutY="206.0" prefHeight="39.0" prefWidth="145.0" style="-fx-background-color: F5F5F5; -fx-background-radius: 30;" />
      <ChoiceBox fx:id="choice3" layoutX="436.0" layoutY="206.0" prefHeight="39.0" prefWidth="145.0" style="-fx-background-color: F5F5F5; -fx-background-radius: 30;" />
      <Label fx:id="csvPrompt" layoutX="37.0" layoutY="280.0" text="Label" />
      <Button layoutX="622.0" layoutY="210.0" mnemonicParsing="false" onAction="#set" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: black; -fx-background-radius: 30;" text="Set " textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
